body {

    margin: 0;

    padding: 0;

    font-family: Arial, sans-serif
}




body::-webkit-scrollbar {

    width: 5px
}

canvas, .cardGraf{
    padding: 15px;
    background-color: rgb(242, 242, 242);
    border-radius: 5px;
}


body::-webkit-scrollbar-thumb {

    background: #333;

    border-radius: 50px;

}

#if {

    overflow-y: hidden
}




button:disabled {

    cursor: not-allowed;

}




a {

    color: black;

    text-decoration: none
}




#sidebar {

    position: fixed;

    left: 0;

    top: 0;

    bottom: 0;

    width: 200px;

    background-color: #333;

    color: #fff;

    padding: 20px
}




#sidebar h2 {

    font-size: 20px;

    margin-top: 0
}




#sidebar ul {

    list-style: none;

    margin: 0;

    padding: 0
}




#sidebar li {

    margin-bottom: 10px
}




#sidebar li a {

    color: #fff;

    text-decoration: none;

    display: block;

    padding: 10px;

    border-radius: 5px
}




#sidebar li a:hover {

    background-color: #666
}




nav {

    padding: 15px 15px 15px 20%;

    background-color: #333
}




.user {

    position: absolute;

    right: 0;

    padding: 10px;

    margin: -6px 5px 5px 5px;

    border-radius: 3px;

    background-color: #333
}




.user div {

    color: #fff;

    cursor: pointer
}




#content {

    margin-left: 19.5%;

    margin-top: 0.5%;

    padding: 20px
}




#content h1 {

    font-size: 32px;

    margin-top: 0
}




#content p {

    font-size: 16px;

    line-height: 1.5
}




input,

select,
textarea {

    display: block;

    width: 80%;

    padding: 10px;

    margin: 10px 0px 30px 0px
}




textarea {

    margin: auto;

    width: 90%;

}




button {

    background-color: #113349;

    color: #fff;

    padding: 10px;

    border: solid black 1px;

    border-radius: 3px;

    cursor: pointer
}




.table-resalt {

    background-color: #113349;

    color: #fff;

}




button:hover {

    background-color: #666
}




#content {

    height: 100vh
}




.flex {

    width: 100%;

    display: flex;

    justify-content: space-around
}




.flex div {

    width: 93%
}




.card {

    display: flex;

    justify-content: space-around;

    width: 85%;

    border: solid 1.5px #333;

    border-radius: 3px;

    padding: 10px
}





.menu_adm {

    display: flex;

    justify-content: space-around
}




.menu_adm a {

    background-color: rgba(0, 0, 0, 0.75);

    color: #fff;

    padding: 5%;

    margin: 10px;

    border-radius: 3px;

    cursor: pointer
}




.menu_adm div:hover {

    padding: 5.2%
}




.menu_cant {

    display: flex;

    justify-content: space-around
}




.menu_cant div {

    background-color: rgb(252, 250, 250);

    padding: 5%;

    margin: 10px;

    border-radius: 15px
}




.sectadm {

    height: 100vh;

    margin: 0;

    overflow: auto;



}




table {

    border-collapse: collapse;

}




table,

th,

td {

    border: 1px solid black;

}




th,

td {

    padding: 8px;

}




.modal {

    width: 70%;

    border-radius: 5px;

    position: relative;

    box-shadow: 10px 10px 0px 1000px rgba(0, 0, 0, 0.75);

}




#modal {

    width: 80%;

    height: 80vh;

    box-shadow: 100px 15px 5px 1505px rgb(66, 66, 66);

    border-radius: 5px;

    border: none;

    padding: 5px 30px 15px 30px;

}





.title_modal {

    padding: 0px;

    margin-bottom: -1px;

    font-size: 30px;

}




.grid_form {

    display: grid;

    grid-template-columns: 50% 50%;

}




.sendform {

    width: 300px;

    margin-right: 10px;

}




.section-c {

    height: 50vh;

    overflow: auto;

}

#graficosActividadesin div {

    width: 50%;

}

#graficosActividadesin {

    display: flex;

    justify-content: space-around;

}




#grafics div {

    display: grid;

    grid-template-columns: 55% 55%;

    margin-bottom: 15px;

}




#grafics div {

    width: calc(100% - 15px);

    margin: 15px;

    margin-bottom: 15px;

}




.popest {

    padding: 10px;

    margin: 15px;

    border: 1.5px black solid;

    border-radius: 3px;

    width: 100px;

    cursor: pointer;

    background-color: #113349;

    color: #fff;

    text-align: center;

}